{
  "name": "nebula",
  "type": "module",
  "version": "9.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 & tsx --watch server/server.ts",
    "start": "node server/server.js",
    "build:server": "tsc -p server",
    "build:client": "astro check && astro build",
    "build": "npm run build:server & npm run build:client",
    "bstart": "npm run build && npm run start",
    "preview": "astro preview",
    "astro": "astro",
    "format:code": "biome format . --write",
    "format:imports": "biome check . --write",
    "format": "npm run format:code && npm run format:imports",
    "version": "changeset version"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.2",
    "@astrojs/tailwind": "^5.1.4",
    "@fastify/compress": "^8.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/middie": "^9.0.2",
    "@fastify/multipart": "^9.0.1",
    "@fastify/static": "^8.0.3",
    "@iconify-json/ph": "^1.2.2",
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/epoxy-transport": "^2.1.27",
    "@mercuryworkshop/libcurl-transport": "^1.3.15",
    "@playform/compress": "^0.1.6",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-1.0.2-dev.tgz",
    "@types/node": "^22.10.2",
    "@types/sequelize": "^4.28.20",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "chalk": "^5.4.1",
    "fastify": "^5.2.0",
    "gradient-string": "^3.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "smol-toml": "^1.3.1",
    "sqlite3": "^5.1.7",
    "svelte": "^5.16.0",
    "svelte-french-toast": "^1.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite-plugin-static-copy": "^2.2.0",
    "wisp-server-node": "^1.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "bufferutil": "^4.0.9",
    "ora": "^8.1.1",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2"
  }
}
